* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #FFD803;
}

li,
a,
button {
    font-family: "Roboto", Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    list-style: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color: #24252a;
    height: 90px;
}

.logo {
    cursor: pointer;
    margin-right: auto;
    width: 70px;
    border-radius: 50px;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
    color: #0088a9;
}

.btn-nav-bar {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

footer {
    background-color: #24252a;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

footer a:hover {
    color: #0088a9;
}

footer p {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 1.2em;
    color: white;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

.home-title {
    color: white;
    font-family: 'Bungee', sans-serif;
    font-size: 2em;
    margin-top: 500px;
}

#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
    font-family: "Roboto", Arial, sans-serif;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 30px;
}

.rj-card {
    display: grid;
    gap: 20rem;
    grid-template-columns: 1fr 1fr;
    margin: 70px 0px;
}

.card-img {
    width: 50%;
    justify-self: end;
    border: 3px solid #24252a;
    box-shadow: 5px 5px 10px #1342663c;
}

.rj-text h2 {
    width: 50%;
}

.rj-text p {
    width: 50%;
}

.rj-text p {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 1.3em;
}

.rj-text h2 {
    font-family: 'Bungee', sans-serif;
    font-size: 2em;
}

.rj-btn {
    margin-top: 10px;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 1.4em;
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.rj-text {
    align-self: center;
}

#city {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#city-img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 5px;
}

#city-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#city-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    font-family: 'Bungee', sans-serif;
    color: white;
}

#city-msg h2{
    font-size: 40px;
}

#text-about-div{
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
}

#text-about-div p {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 1.4em;
    width: 50%;
}

.text-one {
    width: 50%;
    justify-self: end;
}

#about-text h2{
    font-family: 'Bungee', sans-serif;
    font-size: 40px;
    text-align: center;
    margin: 25px;
}


@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    footer {
        margin-top: 25px;
    }
}